# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyString
  detail: MyText
  user: one
  group: one

two:
  title: MyString
  detail: MyText
  user: two
  group: two
